<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*reset css*/
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
        

        #nav{width: 1200px;margin: 0 auto;font-size: 25px;text-align: center;position: relative;top: 50px}
        #nav .menu{float: left;background: #ccc}
        #nav .menu li{padding: 5px 10px;cursor: pointer;position: relative;}
        #nav .menu li:hover{background: #e6e6e6;}
        #nav .menu li:hover .menu2{display: block;}
        .menu2{position: absolute;left: 100%;top: 0;background: #ccc;display: none;}
        .menu2 li{padding: 5px 10px;}
    </style>
</head>
<body>
    <div id="nav">
        <ul class="menu">
            <li>
                shop1
                <ul class="menu2">
                    <li>z1</li>
                    <li>z1</li>
                    <li>z1</li>
                </ul>
            </li>
            <li>shop2<ul class="menu2">
                    <li>z1</li>
                    <li>z1</li>
                    <li>z1</li>
                </ul></li>
            <li>shop3<ul class="menu2">
                    <li>z1</li>
                    <li>z1</li>
                    <li>z1</li>
                </ul></li>
            <li>shop2<ul class="menu2">
                    <li>z1</li>
                    <li>z1</li>
                    <li>z1</li>
                </ul></li>
            <li>shop3<ul class="menu2">
                    <li>z1</li>
                    <li>z1</li>
                    <li>z1</li>
                </ul></li>
        </ul>
    </div> 
</body>
</html>